# bbuzz-semantic-hackathon

corpus-refiner-web/: pom.xml
corpus-refiner-web/src/main/coffee/: corpus-refiner.coffee
corpus-refiner-web/src/main/java/corpusrefiner/model/: CorpusRefinerAnnotation.java  CorpusRefinerDocument.java  CorpusRefinerEntity.java  CorpusRefinerSentence.java  CorpusRefinerToken.java
corpus-refiner-web/src/main/java/corpusrefiner/rs/: DocumentService.java
corpus-refiner-web/src/main/java/corpusrefiner/util/: OpenNlpDummyDocumentGenerator.java
corpus-refiner-web/src/main/resources/: applicationContext.xml
corpus-refiner-web/src/main/webapp/: index.html
corpus-refiner-web/src/main/webapp/WEB-INF/: web.xml
corpus-refiner-web/src/main/webapp/css/: basic.css
corpus-refiner-web/src/main/webapp/js/: keyboard-navigation.js
corpus-refiner-web/src/main/webapp/js/coffee/: corpus-refiner.js
corpus-refiner-web/util/dummy-texts/: dummy-doc-001.txt
